# TNBBS

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/tnbbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tnbbs/data/datastore/: SharedPref.kt
app/src/main/java/com/app/tnbbs/data/model/: Histori.kt  Laporan.kt  Wisata.kt
app/src/main/java/com/app/tnbbs/utils/: ImageUtils.kt  RupiahConverter.kt
app/src/main/java/com/app/tnbbs/view/admin/: AdminActivity.kt
app/src/main/java/com/app/tnbbs/view/admin/histori/: DetailTiketAdminFragment.kt  HistoryLoader.kt  HomeTiketAdminFragment.kt
app/src/main/java/com/app/tnbbs/view/admin/home/: HomeBerandaAdminFragment.kt
app/src/main/java/com/app/tnbbs/view/admin/kelolatiket/: KelolaTiketAdminFragment.kt  KonfirmasiTiketFragment.kt
app/src/main/java/com/app/tnbbs/view/admin/kelolawisata/: DetailInformasiWisataAdminFragment.kt  InformasiWisataAdminFragment.kt  TambahWisataFragment.kt  UpdateWisataFragment.kt
app/src/main/java/com/app/tnbbs/view/authentication/: LoginActivity.kt  LupaSandiActivity.kt  RegisterActivity.kt
app/src/main/java/com/app/tnbbs/view/laporandananalisa/: LaporanDanAnalisaFragment.kt
app/src/main/java/com/app/tnbbs/view/onboarding/: FirstOnboardingFragment.kt  OnboardingActivity.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/java/com/app/tnbbs/view/onboarding/adapter/: OnboardingAdapter.kt
app/src/main/java/com/app/tnbbs/view/profil/: BantuanFragment.kt  EditProfilFragment.kt  ProfilFragment.kt
app/src/main/java/com/app/tnbbs/view/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/app/tnbbs/view/user/: UserActivity.kt
app/src/main/res/color/: nav_item_icon_color.xml
app/src/main/res/drawable/: bantuan.xml  checklist.xml  circle_background.xml  delete.xml  edit.xml  floating_bottom_navigation_background.xml  keluar.xml  location.xml  on_ticket.xml  rounded_background.xml  rounded_background_left_right_top.xml  rounded_background_outline.xml  upload_svgrepo_com.xml  vector.xml  vector__1_.xml  whatsapp_svgrepo_com.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_lupa_sandi.xml  activity_onboarding.xml  activity_register.xml  activity_splash_screen.xml  activity_user.xml  custom_list_histori_tiket.xml  custom_list_informasi_wisata.xml  fragment_alur_pengguna.xml  fragment_bantuan.xml  fragment_daftar_wisata.xml  fragment_detail_informasi_wisata.xml  fragment_detail_informasi_wisata_admin.xml  fragment_detail_tiket.xml  fragment_detail_tiket_admin.xml  fragment_detail_wisata.xml  fragment_edit_profil.xml  fragment_first_onboarding.xml  fragment_home_beranda.xml  fragment_home_beranda_admin.xml  fragment_home_pesan_tiket.xml  fragment_home_tiket.xml  fragment_home_tiket_admin.xml  fragment_informasi_wisata.xml  fragment_informasi_wisata_admin.xml  fragment_input_transaksi.xml  fragment_kelola_tiket_admin.xml  fragment_konfirmasi_tiket.xml  fragment_laporan_dan_analisa.xml  fragment_login.xml  fragment_lupa_sandi.xml  fragment_onboarding.xml  fragment_pembayaran.xml  fragment_profil.xml  fragment_register.xml  fragment_rincian_transaksi.xml  fragment_second_onboarding.xml  fragment_splash_screen.xml  fragment_tambah_wisata.xml  (+2 more)
app/src/main/res/menu/: menu_admin.xml  menu_user.xml
app/src/main/res/navigation/: nav_admin.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/tnbbs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
