<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF0"
    tools:context=".view.user.alurpengguna.AlurPenggunaFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:backgroundTint="#EEEEF0"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Button Back"
                    android:src="@drawable/baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_toRightOf="@id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Alur Pengguna"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/rounded_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Buka Aplikasi TNBBS"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buka Aplikasi TNBBS untuk memulai proses pemesanan tiket."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Login/Register Untuk Masuk ke akun anda"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login atau daftar untuk mengakses akun Anda."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Masuk ke menu E-Ticketing"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akses menu E-Ticketing pada aplikasi untuk melihat daftar tiket yang tersedia."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Lihat daftar tiket yang tersedia"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih salah satu jenis tiket dari daftar yang tersedia."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Pilih/tekan salah satu jenis tiket"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baca detail tiket wisata pada halaman yang ditampilkan."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Tekan tombol pesan"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lengkapi data pada formulir pemesanan tiket."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Lakukan Pembayaran dan uploud bukti pembayaran"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih metode pembayaran dan unggah bukti pembayaran."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Tunggu konfirmasi tiket dari admin"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tunggu hingga tiket Anda dikonfirmasi oleh admin."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Tiket telah terkonfirmasi dan selamat menikmati"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda telah berhasil memesan tiket dan dapat menikmati pengalaman wisata yang menyenangkan."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. Dapatkan Tiket"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setelah pembayaran berhasil, Anda akan menerima tiket digital."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
