<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF0"
    tools:context=".view.user.etiket.PembayaranFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:backgroundTint="#EEEEF0"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton

                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Button Back"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    />

                <TextView
                    android:layout_toRightOf="@id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Pembayaran"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pembayaran"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/tvTotalHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 40.000"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="26sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:text="Silahkan Bayar, Kirim Bukti Pembayaran dan Konfirmasi Pesanan untuk menyelesaikan transaksi"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BNI"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14sp"
                    />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Rekening:"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0198201920192"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/btnSalin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salin"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QRIS"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/qris"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A/N Titus Ramadhani"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"

                    />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btnUpload"
                android:layout_marginTop="20dp"
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background">

                <TextView
                    android:id="@+id/tvPathFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Bukti Pembayaran"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@id/ivUploadBukti"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/ivUploadBukti"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/upload_svgrepo_com"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKonfirmasi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/ijo"
                android:text="Konfirmasi"
                android:textColor="@color/white"
                app:cornerRadius="15dp" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>