<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ijo"
    tools:context=".view.admin.histori.HomeTiketAdminFragment">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/headerTiketSaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histori Tiket"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="24sp"

            />

        <TextView
            android:layout_below="@id/headerTiketSaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="Selamat datang di halaman Histori Pembelian Tiket. Di sini, Anda dapat melihat semua transaksi pembelian tiket yang telah Anda lakukan"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="14sp"

            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_background_left_right_top"
        android:backgroundTint="@color/white"
        android:layout_marginTop="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistoriTiket"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/custom_list_histori_tiket"


            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
