<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEF0"
    tools:context=".view.user.etiket.InputTransaksiFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:backgroundTint="#EEEEF0"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton

                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Button Back"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    />

                <TextView
                    android:layout_toRightOf="@id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Pesan"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/rounded_background">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNamaPemesan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Nama Pemesan"
                android:inputType="textEmailAddress"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/ijo"
                app:hintTextColor="@color/ijo"
                app:startIconTint="@color/ijo"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaPemesan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNoTelepon"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Nomor Telepon"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/ijo"
                app:hintTextColor="@color/ijo"
                app:startIconTint="@color/ijo"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNoTelepon"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/subheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiket :"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"

                    />

                <TextView
                    android:id="@+id/tvTiket"
                    android:layout_toRightOf="@id/subheader"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:text="Berkemah"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"

                    />

            </RelativeLayout>

            <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kewarganegaraan"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_medium"/>

            <RadioGroup
                android:id="@+id/radioGroupNationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioButtonWNI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WNI"/>

                <RadioButton
                    android:id="@+id/radioButtonWNA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WNA"/>

            </RadioGroup>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutJumlahOrang"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Jumlah Orang"
                android:inputType="textEmailAddress"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/ijo"
                app:hintTextColor="@color/ijo"
                app:startIconTint="@color/ijo"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJumlah"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Tanggal: Mulai - Selesai"
                android:inputType="textEmailAddress"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/ijo"
                app:hintTextColor="@color/ijo"
                app:startIconTint="@color/ijo"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDate"
                    android:inputType="text"
                    android:drawableEnd="@drawable/calendar_symbol_svgrepo_com"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPesan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/ijo"
                android:text="Pesan"
                android:textColor="@color/white"
                app:cornerRadius="15dp" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>